{
  "name": "sayashop-backend",
  "version": "1.0.0",
  "description": "Реальный backend на Node.js/Express для интернет-магазина SayaShop (демо-проект). Хранит данные в файле data/db.json.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3"
  }
}
